<The_A_Team>
	<!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
										AC_Ballistic_Knife                                                                                              
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<append xpath="/recipes" >	
		<recipe name="AC_Ballistic_Knife" count="1" craft_area="workbench" tags="perkDeepCuts">
			<ingredient name="AC_Ballistic_Knife_Handle" count="1"/>
			<ingredient name="AC_Ballistic_Knife_Blade_Handle" count="1"/>
			<ingredient name="AC_Ballistic_Knife_Blade" count="1"/>
		</recipe>
		
		<recipe name="AC_Ballistic_Knife_Handle" count="1" craft_area="forge" craft_tool="toolAnvil">
			<ingredient name="unit_clay" count="150"/>
			<ingredient name="unit_iron" count="350"/>
		</recipe>
		
		<recipe name="AC_Ballistic_Knife_Blade_Handle" count="1" craft_area="forge" craft_tool="toolAnvil">
			<ingredient name="unit_clay" count="100"/>
			<ingredient name="unit_iron" count="250"/>
		</recipe>
		
		<recipe name="AC_Ballistic_Knife_Blade" count="1" craft_area="forge" craft_tool="toolAnvil">
			<ingredient name="unit_clay" count="50"/>
			<ingredient name="unit_iron" count="150"/>
		</recipe>
	</append>
</The_A_Team>