<mod>
	<info>
		<author>ACtiniumTiger,Ragsy2145</author>
		<name>Dirt_Duster</name>
		<description>A custom bike.</description>
		<mod_version>1.0</mod_version>
		<game_version>A20</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>