<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Chopper1_AC"/>
		<Description value="Add's The Chopper1 Helicopter to game."/>
		<Author value="ActiniumTiger,Ragsy"/>
		<Version value="1.0" compat="A20.3"/>
	</ModInfo>
</xml>