<configs>
	 <!-- 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											THE A TEAMS RED DEVIL                                                                                             
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	--> 
	<append xpath="/progression/perks/perk[@name='perkGreaseMonkey']/effect_group/passive_effect[@level='3,5']/@tags">,vehicleMotorcycleRedCompleteChassis,vehicleMotorcycleRedBaseChassis,vehicleMotorcycleRedbars,vehicleMotorcycleRedEngine,
	vehicleMotorcycleRedSeat,vehicleMotorcycleRedWheels,vehicleMotorcycleRedFrontWheel,vehicleMotorcycleRedBackWheel</append>
		
 </configs>