<mod>
	<info>
		<author>ActiniumTiger</author>
		<name>AC's Workstation Removal</name>
		<description>Allows the player to pick up working workbenches etc in POIs to use in their base.</description>
		<mod_version>1.0</mod_version>
		<game_version>A20.7</game_version>
		<launcher_version>0.0.1</launcher_version>
	</info>
</mod>